<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>memory</title>
    <link rel="stylesheet" href="assets/css/styles.css"/>
    <script src="assets/js/jquery-3.7.1.js" type="module"></script>
    <script src="assets/js/globalState.js" type="module"></script>
    <script src="assets/js/imagePool.js" type="module"></script>
    <script src="assets/js/animateHeader.js" type="module"></script>
    <script src="assets/js/handles.js" type="module"></script>
    <script src="assets/js/menu.js" type="module"></script>
    <script src="assets/js/index.js" type="module" defer></script>
</head>

<body>


<main>
    <div id="memory-container">
        <div id="header"></div>
    </div>
    <section id="first">
        <div class="playground-container">
            <div id="runtime-container">
                <span id="score">Laufzeit</span>
            </div>
                <div id="menu-container"></div>
            <div class="menu"></div>
            <div class="Playground">
                <div id="win-message">
                    GEWONNEN
                    <div id="final-score"></div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <p>Copyright &copy; 2023</p>
</footer>
</body>

</html>