:root {
    --primary-background-color: rgb(137, 129, 125, 0.85);
    --menu-background-color: #aaa;
    --menu-text-color: rgb(170, 112, 135);
    --win-message-color: #c11818;
    --win-message-backgroundcolor: #ceb3b3;
    --border-radius: 4px;
    --font-family: fantasy;
}


body {
    /* background-image: url('img/wallpaper.png'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

#score {
    flex-grow: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 2em;
    color: var(--menu-text-color);
    background-color: var(--win-message-backgroundcolor);
}

/*region menu*/
#runtime-container {
    width: 100%;
    background-color: var(--menu-background-color);
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

#menu-container {
    position: relative;

}

#menu {
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.menu-button {
    font-size: 2em; /* Schriftgröße des Hamburger-Symbols erhöht */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--menu-background-color);
    color: var(--menu-text-color);
    font-weight: bolder;
    border-radius: 10px;
    width: 3rem;  /* Breite erhöht */
    height: 3rem; /* Höhe erhöht */
    overflow: hidden;
    margin: auto;
    position: relative; /* Absolut positioniert */

}

#menu-container {
    position: absolute; /* Absolut positioniert */
    top: 50%; /* Zentriert vertikal */
    left: 50%; /* Zentriert horizontal */
    transform: translate(-50%, -50%); /* Korrektes Zentrieren */
    z-index: 1000; /* Über anderen Elementen */
    background-color: var(--primary-background-color); /* Halbtransparenter Hintergrund */
    width: 400px; /* Feste Breite */
    height: 300px; /* Feste Höhe */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slider-container {
    display: flex;
    flex-direction: row; /* nebeneinander */
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border: none;
}

.menu-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
/* Digitale Anzeige */
.digital-display {
    font-family: 'Digital-7 Mono', monospace;
    font-size: 1.5em;
    text-align: center;
    display: block;
    margin-bottom: 10px;
}

/* Slider */
.slider-div {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 20px;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: var(--menu-background-color);
    cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 6px solid #000;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
    border: 6px solid #000;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
}

/* Label */
.sliderLabel {
    text-align: center;
    display: block;
    margin-top: 20px;
}


.slider-container span {
    /* Digitales Display */
    display: flex;
    background-color: black;
    color: green;
    padding: 5px;
    margin-top: 5px;
    font-family: 'Digital-7 Mono', monospace;
    justify-content: space-between;
}

.slider-container-iframe {
    margin: 1rem;
    border: none;
}

.fil1{
    background-color: #c11818;
}

.restart-button,
.toggle-ranking-button {
    width: 100%; /* Über die gesamte Breite */
    margin-top: 20px;
}

.toggle-ranking-button {
    background-color: var(--menu-background-color);
    border: none;
}
/*endregion*/

/*region memory-Letters(Header)*/
#memory-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-background-color);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}


#header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.memory-letter {
    width: 16.66vh;
    height: 16.66vh;
    z-index: 10000;
    margin: 0 5px;
}
/*endregion*/

/*region playground*/
#first {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    flex-direction: column;
}


#playground-container {
    position: relative;
    justify-content: center;
    align-items: center;
}



.Playground {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 70vh;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--menu-background-color);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
}

.Playground div {
    background-color: var(--menu-background-color);
    border-radius: 10px;
}
/*endregion*/

/*region win-message*/
#win-message {
    position: absolute;
    justify-content: center;
    align-items: center;
    font-family: fantasy;
    font-weight: 900;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    color: var(--win-message-color);
    display: none;
    z-index: 500;
}
#win-message.blink {
    animation: blink 1s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
/*endregion*/