Erstelle eine Webseite, auf der ein Memory-Spiel gespielt werden kann.

Es sollen eine Anzahl an Karten mit dem gleichen Bild (Rückseite) dargestellt werden.
 Für jede der Karten soll zusätzlich ein Bild gespeichert sein, das die Vorderseite 
 darstellt. Jedes Vorderseitenbild soll zweimal auf der Seite vorkommen.

Wenn eine der Karten angeklickt wird, soll sie umgedreht werden. 
D.h., es soll das Bild für die Vorderseite gezeigt werden.

Wenn zwei Karten umgedreht worden sind, werden sie wieder zurückgedreht.

Wenn ein Paar gefunden wurde, soll es verschwinden. 

•	Optional: Es soll die Zeit gemessen und angezeigt werden, bis das Spiel gelöst wurde.
•	Optional: Im Localstorage soll ein Highscore gespeichert werden.
•	Optional: Die Karten sollen zufällig auf dem Bildschirm verteilt werden.
•	Optional: Die Anzahl der Paare soll einstellbar sein.
•	Optional: Es sollen die Kartendecks gewählt werden können.
•	Optional: Die Kartendecks werden per Ajax aus einer Datei geladen.



